<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Comiqueria</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

	 <header id="main-header">
		
		<a id="logo-header" href="index.htm">
			<span class="site-name">Z Comics</span>
			<span class="site-desc">Diseño web / WordPress / Tutoriales</span>
		</a>

		<nav>
		<nav>
			<ul>
				<li><a href="nosotros.htm">Acerca de</a></li>
				<li><a href="propuesta.htm">Contacto</a></li>
			</ul>
		</nav>
	</header> 

	
	<section id="main-content">
	
		<article>
			<header>
				<h1>Contacto:</h1>
			</header>
			
			
			<div class="content">
				<p>Historias en la palma de tu mano.</p>
				
				<!-- Información de contacto -->
				<h2>Información de Contacto:</h2>
				<ul>
					<li><strong>Dirección:</strong>Calle: Av. Pancho 1234, Ciudad:Capital Federal, País: Argentina</li>
					<li><strong>Teléfono:</strong> +158 677 555</li>
					<li><strong>Correo Electrónico:</strong> info@zcomics.com</li>
					<li><strong>Horario de Atención:</strong> Lunes a Viernes: 9am - 6pm</li>
					<li><strong>Horario de Atención:</strong> Sabado: 9am - 12pm</li>
				</ul>
			</div>
			
		</article>
	
	</section> 

	
	
	<footer id="main-footer">
		<p>&copy; 2024 <a href="contacto.htm">Contacto</a></p>
	</footer> 

	
</body>
</html>